$blue: #336FEE
$blue2: #7E93D1
$back: #000
$text: #2B2B2B
$title: #2B2B2B
$orange: #FFDD2D
$text2: #6E6E73
$back2: #F8FAFF
$orange2: #FCC722
$red: #F75C5C
$green: rgba(46, 163, 25, 1)
@mixin trans
    transition: all .2s ease-out
@mixin center
    transform: translate(-50%, -50%)
    top: 50%
    left: 50%
@mixin vert
    transform: translate(-50%, 0%)
    top: 50%
@mixin hor
    transform: translate(0%, -50%)
    left: 50%
